<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tab JS Vanilla</title>
</head>
<body>

    <div class="section__center">
        <article>
            <h1>Tab JS Vanilla by Gustavo Giordani</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium hic delectus eaque doloribus tempora reprehenderit architecto, quo velit cum ut deleniti aut ad dignissimos molestiae vel! Vel suscipit cupiditate modi!</p>
        </article>
        <article class="about__img">
           
            <img src="modelo1.jpg" alt="" class="current"/>
            
          
        </article>
        <article class="about">
            <div class="button__container">
                <button class="tab__button active" data-id="modelo1">Modelo 1</button>
                <button class="tab__button" data-id="modelo2">Modelo 2</button>
                <button class="tab__button" data-id="modelo3">Modelo 3</button>
            </div>
            
        </article>
        <article class="about__content">
            
            <div class="content active" id="modelo1">
                
                <h4>Modelo 1</h4>
                <p>Pense em algum assunto ou projeto que você tem muita vontade de fazer;
                    Defina um objetivo;
                    Veja o que é preciso fazer para alcançar o objetivo e crie suas tarefas;
                    Se esforce para não deixar que nada atrapalhe;
                    Faça ser algo leve e esteja engajado com o que está estudando ou com o projeto que esteja fazendo.</p>
                
            </div>
           
            <div class="content" id="modelo2">
                
                <h4>Modelo 2</h4>
                <p>
                    Ter muito claro o que você quer se tornar no futuro, evite prender-se a visão de você mesmo nos molde atuais, imagine você mais um pouco mais evoluído, ou atingindo um objetivo, ou um sonho.

                   Outro ponto que não podemos descartar é o autoconhecimento, invista em se conhecer melhor, para que os caminhos fiquem menos confusos. Quanto mais nos conhecemos melhor tomamos decisões.
                    
                    Em seguida, é preciso quebrar essa visão em sub-visões ou sub-objetivos. Ou até podemos denominar como alvos. Alvos são os indicadores para saber se estamos realizando os passos para chegar à visão futura. Que alvos você precisa atingir para chegar na visão que deseja? Quantifique-as.
                </p>
                
            </div>
            <div class="content" id="modelo3">
            
                <h4>Modelo 3</h4>
                <p>
                    Antes de mencionar os exemplos diretos, é uma boa ideia explicar o que é, de fato, o objetivo profissional.

O objetivo profissional trata-se, basicamente, daquele campo em que você insere as informações relacionadas a sua área de atuação, o que você espera da vaga, como pretende contribuir dentro da empresa e a importância daquele trabalho em sua trajetória.

Ele é uma parte essencial de um currículo, mas isso não significa que ele precisa ser extenso demais — três ou quatro linhas são suficientes para transmitir a sua mensagem.

Preencher corretamente essa informação é importante para alinhar o perfil profissional ao que a empresa contratante espera. Isso faz com que a pessoa tenha mais chances de conquistar efetivamente aquela vaga ou, ao menos, conseguir um convite para uma entrevista.
                </p>   
           
            </div>
        </article>
    </div>
<script src="index.js"></script>
</body>
</html>